REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-evycekgw7rmzprjw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fpu6ZSq3gG3sZXDe4RbyCv3p9qLWisHE
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback